<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>All</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: #78909c;
            }
            .main{
                height: 400px;
            }
            .displayCenter{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main .by{
                background: ;
                flex-flow: column wrap;
                
            }
            .buttons{
                width: 70%;
                height: 45px;
                margin: 5px;
                font-size: 25px;
                font-weight: 900;
                border-radius: 100px;
                transition:.500s;
                border: none;
                box-shadow: 1px 1px 3px 1px black;
            }
            .butTow button{
                width: 50px;
                height: 45px;
                margin: 15px 20px;
                font-size: 7px;
                font-weight: 800;
                border-radius: 100px;
                transition:.500s;
                border: none;
                box-shadow: 1px 1px 3px 1px black;
            }
            .buttons:active{
                animation: keep  0.50s;
                
            }
            
            @keyframes keep{
                10%,90%{translate:10px 0px;}
                20%,80%{translate:-10px 0px;}
                30%,70%{translate:0px 0px;}
                
            }
        </style>
    </head>
    <body>
        <div class="main displayCenter">
            <div class="by displayCenter">
                <button class="buttons" onclick="main(this.innerHTML);" >كيمياء</button>
                <button class="buttons" onclick="main(this.innerHTML);">فيزياء</button>
                <button class="buttons" onclick="main(this.innerHTML);">أحياء</button>
                <div class="butTow display">
                    <button class="buttons" onclick="" >عن المصمم</button>
                    <button class="buttons" onclick="" >©حقوق النشر</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8">
            function main(index){
                if(index == "كيمياء"){
                    window.open("./maCim/html.html")
                }else if(index == "فيزياء"){
                    window.open("./maPy/html.html")
                }else if(index == "أحياء"){
                    window.open("./maAh/html.html")
                }
                
            }console.log(8)
        </script>
        
    </body>
    
</html>